<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - License Guard</title>
  <link rel="stylesheet" href="/flask/styles.css"/>
</head>
<body>
  <header class="header">
    <div class="container">
      <a href="/flask/index.html" class="logo">License<span>Guard</span></a>
    </div>
  </header>

  <main class="static-page container">
    <h1>About License Guard</h1>
    <p>License Guard is a smart traffic enforcement system using automatic license plate detection to monitor and manage traffic violations. We aim to streamline law enforcement and make roads safer for everyone.</p>
  </main>

  <script src="/flask/script.js"></script>
</body>
</html>
