<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us - License Guard</title>
  <link rel="stylesheet" href="/flask/styles.css"/>
</head>
<body>
  <header class="header">
    <div class="container">
      <a href="/flask/index.html" class="logo">License<span>Guard</span></a>
    </div>
  </header>

  <main class="form-page container">
    <h1>Contact Support</h1>
    <form id="contactForm" method="POST" action="#">
      <div class="form-group">
        <label for="contactName">Name</label>
        <input type="text" id="contactName" name="contactName" required/>
      </div>
      <div class="form-group">
        <label for="contactEmail">Email</label>
        <input type="email" id="contactEmail" name="contactEmail" required/>
      </div>
      <div class="form-group">
        <label for="contactMessage">Message</label>
        <textarea id="contactMessage" name="contactMessage" rows="4" required></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Send Message</button>
    </form>
  </main>

  <script src="/flask/script.js"></script>
</body>
</html>
