<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Police Dashboard - License Guard</title>
  <link rel="stylesheet" href="/flask/styles.css">
</head>
<body>
  <header>
    <nav>
      <a href="/flask/dashboard_police.html">Dashboard</a>
      <a href="/flask/issue_fine.html">Issue Fine</a>
      <a href="/flask/view_fines_police.html">View Fines</a>
      <a href="/flask/upload_image.html">Upload Image</a>
      <a href="/flask/live_camera.html">Live Camera</a>
      <a href="/flask/notifications.html">Notifications</a>
      <a href="/flask/user_profile.html">Profile</a>
      <a href="/flask/logout.html">Logout</a>
    </nav>
  </header>
  <main>
    <h1>Welcome, Officer</h1>
    <p>Access tools to manage traffic violations and monitor live feeds.</p>
  </main>
  <script src="/flask/script.js"></script>
</body>
</html>
