<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Police Dashboard - License Guard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="index.html" class="logo">License<span>Guard</span></a>
            <nav class="nav">
                <button class="hamburger" aria-label="Menu" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-list">
                    <li class="nav-item active"><a href="dashboard_police.html">Dashboard</a></li>
                    <li class="nav-item"><a href="issue_fine.html">Issue Fine</a></li>
                    <li class="nav-item"><a href="view_fines_police.html">View Fines</a></li>
                    <li class="nav-item"><a href="upload_image.html">Upload Image</a></li>
                    <li class="nav-item"><a href="live_camera.html">Live Camera</a></li>
                    <li class="nav-item user-menu">
                        <a href="#" class="user-toggle">
                            <span class="user-avatar">PO</span>
                            <span class="user-name">Police Officer</span>
                        </a>
                        <ul class="user-dropdown">
                            <li><a href="user_profile.html">Profile</a></li>
                            <li><a href="notifications.html">Notifications</a></li>
                            <li><a href="logout.html">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="dashboard">
        <div class="container">
            <div class="dashboard-header">
                <h1>Police Officer Dashboard</h1>
                <div class="dashboard-actions">
                    <a href="issue_fine.html" class="btn btn-primary">Issue New Fine</a>
                    <a href="live_camera.html" class="btn btn-secondary">Start Live Detection</a>
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">🚗</div>
                    <div class="stat-content">
                        <h3>Today's Detections</h3>
                        <p class="stat-value">24</p>
                        <p class="stat-change">↑ 2 from yesterday</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">💰</div>
                    <div class="stat-content">
                        <h3>Fines Issued</h3>
                        <p class="stat-value">17</p>
                        <p class="stat-change">↑ 3 from yesterday</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">✅</div>
                    <div class="stat-content">
                        <h3>Paid Fines</h3>
                        <p class="stat-value">13</p>
                        <p class="stat-change">↑ 5 from yesterday</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">⚠</div>
                    <div class="stat-content">
                        <h3>Pending Appeals</h3>
                        <p class="stat-value">4</p>
                        <p class="stat-change">↓ 1 from yesterday</p>
                    </div>
                </div>
            </div>

            <div class="dashboard-section">
                <h2>Recent Activities</h2>
                <div class="activity-feed">
                    <div class="activity-item">
                        <div class="activity-icon">🚔</div>
                        <div class="activity-content">
                            <h3>Issued fine to ABC 1234</h3>
                            <p class="activity-meta">Speeding violation • 10 minutes ago</p>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon">📷</div>
                        <div class="activity-content">
                            <h3>Uploaded image for DEF 5678</h3>
                            <p class="activity-meta">No parking violation • 45 minutes ago</p>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon">💰</div>
                        <div class="activity-content">
                            <h3>Fine paid for GHI 9012</h3>
                            <p class="activity-meta">Red light violation • 2 hours ago</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>LicenseGuard</h3>
                    <p>Automated license plate detection and violation management system</p>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="dashboard_police.html">Dashboard</a></li>
                        <li><a href="issue_fine.html">Issue Fine</a></li>
                        <li><a href="view_fines_police.html">View Fines</a></li>
                        <li><a href="live_camera.html">Live Camera</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="help.html">Help Center</a></li>
                        <li><a href="contact.html">Contact Admin</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 LicenseGuard. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Check user role
            const userRole = localStorage.getItem('userRole');
            if (userRole !== 'police') {
                window.location.href = 'login.html';
            }
            
            // Load dashboard data
            setTimeout(() => {
                // Simulate loading data
                console.log('Police dashboard data loaded');
            }, 300);
        });
    </script>
</body>
</html>