<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>My Dashboard - License Guard</title>
    <link rel="stylesheet" href="/flask/styles.css" />
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="/flask/index.html" class="logo">License<span>Guard</span></a>
            <nav class="nav">
                <button class="hamburger" aria-label="Menu" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-list">
                    <li class="nav-item active"><a href="#">Dashboard</a></li>
                    <li class="nav-item"><a href="/flask/view_fines_user.html">My Violations</a></li>
                    <li class="nav-item"><a href="/flask/pay_fine.html">Pay Fine</a></li>
                    <li class="nav-item"><a href="/flask/appeals.html">Appeals</a></li>
                    <li class="nav-item user-menu">
                        <a href="#" class="user-toggle">
                            <span class="user-avatar">CU</span>
                            <span class="user-name">Citizen User</span>
                        </a>
                        <ul class="user-dropdown">
                            <li><a href="/flask/user_profile.html">Profile</a></li>
                            <li><a href="/flask/notifications.html">Notifications</a></li>
                            <li><a href="/flask/logout.html">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="dashboard user-dashboard">
        <div class="container">
            <div class="dashboard-header">
                <h1>My Dashboard</h1>
                <div class="dashboard-actions">
                    <a href="/flask/pay_fine.html" class="btn btn-primary">Pay Fine</a>
                    <a href="/flask/appeals.html" class="btn btn-outline">File Appeal</a>
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">⚠</div>
                    <div class="stat-content">
                        <h3>Active Violations</h3>
                        <p class="stat-value">2</p>
                        <p class="stat-change">Due in 7 days</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">💰</div>
                    <div class="stat-content">
                        <h3>Total Due</h3>
                        <p class="stat-value">$150</p>
                        <p class="stat-change">Payment pending</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">✅</div>
                    <div class="stat-content">
                        <h3>Paid Violations</h3>
                        <p class="stat-value">3</p>
                        <p class="stat-change">Last paid 2 weeks ago</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">📝</div>
                    <div class="stat-content">
                        <h3>Open Appeals</h3>
                        <p class="stat-value">1</p>
                        <p class="stat-change">Under review</p>
                    </div>
                </div>
            </div>

            <div class="dashboard-section">
                <h2>Recent Violations</h2>
                <div class="table-responsive">
                    <table class="violations-table">
                        <thead>
                            <tr>
                                <th>Violation ID</th>
                                <th>Type</th>
                                <th>Date</th>
                                <th>Location</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#VL-2023-0456</td>
                                <td>Speeding (10km/h over)</td>
                                <td>2023-11-15</td>
                                <td>Main St & 5th Ave</td>
                                <td>$75</td>
                                <td><span class="status-badge pending">Pending Payment</span></td>
                                <td><a href="/flask/fine_details.html" class="btn btn-sm btn-outline">Details</a></td>
                            </tr>
                            <tr>
                                <td>#VL-2023-0455</td>
                                <td>Parking Violation</td>
                                <td>2023-11-10</td>
                                <td>City Hall Parking</td>
                                <td>$50</td>
                                <td><span class="status-badge appealed">Appeal Submitted</span></td>
                                <td><a href="/flask/fine_details.html" class="btn btn-sm btn-outline">Details</a></td>
                            </tr>
                            <tr>
                                <td>#VL-2023-0382</td>
                                <td>Red Light Violation</td>
                                <td>2023-10-28</td>
                                <td>Elm St & Oak Ave</td>
                                <td>$100</td>
                                <td><span class="status-badge paid">Paid</span></td>
                                <td><a href="/flask/fine_details.html" class="btn btn-sm btn-outline">Details</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="table-footer">
                    <a href="/flask/view_fines_user.html" class="btn btn-outline">View All Violations</a>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>LicenseGuard</h3>
                    <p>Automated license plate detection and violation management system</p>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="/flask/view_fines_user.html">My Violations</a></li>
                        <li><a href="/flask/pay_fine.html">Pay Fine</a></li>
                        <li><a href="/flask/appeals.html">Appeals</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="/flask/help.html">Help Center</a></li>
                        <li><a href="/flask/contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 LicenseGuard. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="/flask/script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            if (typeof checkUserRole === "function") {
                checkUserRole('citizen');
            }
        });
    </script>
</body>
</html>
