<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - License Guard</title>
    <link rel="stylesheet" href="/flask/styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="/flask/index.html" class="logo">License<span>Guard</span></a>
            <nav class="nav">
                <button class="hamburger" aria-label="Menu" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-list">
                    <li class="nav-item active"><a href="/flask/dashboard_admin.html">Dashboard</a></li>
                    <li class="nav-item"><a href="/flask/manage_users.html">Manage Users</a></li>
                    <li class="nav-item"><a href="/flask/manage_fines.html">Manage Fines</a></li>
                    <li class="nav-item"><a href="/flask/system_logs.html">System Logs</a></li>
                    <li class="nav-item"><a href="/flask/reports.html">Reports</a></li>
                    <li class="nav-item user-menu">
                        <a href="#" class="user-toggle">
                            <span class="user-avatar">AD</span>
                            <span class="user-name">Admin</span>
                        </a>
                        <ul class="user-dropdown">
                            <li><a href="/flask/user_profile.html">Profile</a></li>
                            <li><a href="/flask/notifications.html">Notifications</a></li>
                            <li><a href="/flask/logout.html">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="dashboard admin-dashboard">
        <div class="container">
            <div class="dashboard-header">
                <h1>Admin Dashboard</h1>
                <div class="dashboard-actions">
                    <a href="/flask/manage_users.html" class="btn btn-primary">Manage Users</a>
                    <a href="/flask/reports.html" class="btn btn-secondary">Generate Report</a>
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">👥</div>
                    <div class="stat-content">
                        <h3>Total Users</h3>
                        <p class="stat-value">1,245</p>
                        <p class="stat-change">↑ 12 this week</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">🚗</div>
                    <div class="stat-content">
                        <h3>Violations This Month</h3>
                        <p class="stat-value">876</p>
                        <p class="stat-change">↑ 8% from last month</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">💰</div>
                    <div class="stat-content">
                        <h3>Revenue</h3>
                        <p class="stat-value">$42,350</p>
                        <p class="stat-change">↑ 15% from last month</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">⚠</div>
                    <div class="stat-content">
                        <h3>Pending Appeals</h3>
                        <p class="stat-value">34</p>
                        <p class="stat-change">↓ 5 from yesterday</p>
                    </div>
                </div>
            </div>

            <div class="dashboard-content">
                <div class="dashboard-section">
                    <h2>Recent System Activity</h2>
                    <div class="table-responsive">
                        <table class="violations-table">
                            <thead>
                                <tr>
                                    <th>Timestamp</th>
                                    <th>Activity</th>
                                    <th>User</th>
                                    <th>Details</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2023-11-15 08:42:15</td>
                                    <td>Fine Issued</td>
                                    <td>Officer Smith (ID: PO-245)</td>
                                    <td>#VL-2023-0456 - Speeding</td>
                                </tr>
                                <tr>
                                    <td>2023-11-15 08:30:22</td>
                                    <td>User Registered</td>
                                    <td>john.doe@example.com</td>
                                    <td>Citizen account</td>
                                </tr>
                                <tr>
                                    <td>2023-11-15 08:15:47</td>
                                    <td>Fine Paid</td>
                                    <td>jane.smith@example.com</td>
                                    <td>#VL-2023-0455 - $50</td>
                                </tr>
                                <tr>
                                    <td>2023-11-15 07:58:33</td>
                                    <td>Appeal Submitted</td>
                                    <td>robert.johnson@example.com</td>
                                    <td>#VL-2023-0432 - Parking</td>
                                </tr>
                                <tr>
                                    <td>2023-11-15 07:45:12</td>
                                    <td>System Maintenance</td>
                                    <td>System</td>
                                    <td>Database backup completed</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="table-footer">
                        <a href="/flask/system_logs.html" class="btn btn-outline">View All Logs</a>
                    </div>
                </div>

                <div class="dashboard-section">
                    <h2>Quick Actions</h2>
                    <div class="quick-actions-grid">
                        <a href="/flask/manage_users.html" class="quick-action-card">
                            <div class="action-icon">👥</div>
                            <h3>Manage Users</h3>
                            <p>View, edit, or disable user accounts</p>
                        </a>
                        <a href="/flask/manage_fines.html" class="quick-action-card">
                            <div class="action-icon">💰</div>
                            <h3>Manage Fines</h3>
                            <p>Review and adjust violation records</p>
                        </a>
                        <a href="#" class="quick-action-card">
                            <div class="action-icon">⚙</div>
                            <h3>System Settings</h3>
                            <p>Configure system parameters</p>
                        </a>
                        <a href="/flask/reports.html" class="quick-action-card">
                            <div class="action-icon">📊</div>
                            <h3>Generate Reports</h3>
                            <p>Create custom system reports</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>LicenseGuard</h3>
                    <p>Automated license plate detection and violation management system</p>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="/flask/dashboard_admin.html">Dashboard</a></li>
                        <li><a href="/flask/manage_users.html">Manage Users</a></li>
                        <li><a href="/flask/manage_fines.html">Manage Fines</a></li>
                        <li><a href="/flask/system_logs.html">System Logs</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Admin</h3>
                    <ul>
                        <li><a href="#">System Settings</a></li>
                        <li><a href="/flask/reports.html">Reports</a></li>
                        <li><a href="/flask/help.html">Admin Guide</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 LicenseGuard. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="/flask/script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            checkUserRole('admin');
        });
    </script>
</body>
</html>