<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Help - License Guard</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header class="header">
    <div class="container">
      <a href="index.html" class="logo">License<span>Guard</span></a>
    </div>
  </header>

  <main class="static-page container">
    <h1>Help & User Guide</h1>
    <p>For assistance with License Guard, please refer to your user manual or reach out via the contact form. Officers can access the special guide via their dashboard.</p>
  </main>

  <script src="script.js"></script>
</body>
</html>
