<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>License Guard - Automatic License Plate Detection</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🚔</text></svg>">
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="/flask/index.html" class="logo">License<span>Guard</span></a>
            <nav class="nav">
                <button class="hamburger" aria-label="Menu" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-list">
                    <li class="nav-item active"><a href="/flask/index.html">Home</a></li>
                    <li class="nav-item"><a href="/flask/about.html">About</a></li>
                    <li class="nav-item"><a href="/flask/contact.html">Contact</a></li>
                    <li class="nav-item"><a href="/flask/login.html" class="btn btn-outline">Login</a></li>
                    <li class="nav-item"><a href="/flask/register.html" class="btn btn-primary">Register</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1>Automated License Plate Detection System</h1>
                    <p>Streamlining traffic violation management for law enforcement and citizens</p>
                    <div class="hero-buttons">
                        <a href="/flask/login.html" class="btn btn-primary">Officer Login</a>
                        <a href="/flask/pay_fine.html" class="btn btn-secondary">Pay Violation</a>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="plate-detection-animation">
                        <div class="plate">ABC 1234</div>
                        <div class="camera"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="features">
            <div class="container">
                <h2>Key Features</h2>
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">🚔</div>
                        <h3>Real-time Detection</h3>
                        <p>Automatically detect license plates with our advanced AI technology</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">💰</div>
                        <h3>Easy Payments</h3>
                        <p>Convenient online payment system for violations</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">📊</div>
                        <h3>Comprehensive Reports</h3>
                        <p>Detailed analytics and reporting tools for law enforcement</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">📱</div>
                        <h3>Mobile Friendly</h3>
                        <p>Access the system from any device, anywhere</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>LicenseGuard</h3>
                    <p>Automated license plate detection and violation management system</p>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="/flask/index.html">Home</a></li>
                        <li><a href="/flask/about.html">About</a></li>
                        <li><a href="/flask/contact.html">Contact</a></li>
                        <li><a href="/flask/privacy_policy.html">Privacy Policy</a></li>
                        <li><a href="/flask/terms_conditions.html">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="/flask/pay_fine.html">Pay Violation</a></li>
                        <li><a href="/flask/login.html">Officer Login</a></li>
                        <li><a href="/flask/register.html">Register</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 LicenseGuard. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="/flask/script.js"></script>
</body>
</html>