<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issue Fine - License Guard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="index.html" class="logo">License<span>Guard</span></a>
            <nav class="nav">
                <button class="hamburger" aria-label="Menu" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-list">
                    <li class="nav-item"><a href="dashboard_police.html">Dashboard</a></li>
                    <li class="nav-item active"><a href="issue_fine.html">Issue Fine</a></li>
                    <li class="nav-item"><a href="view_fines_police.html">View Fines</a></li>
                    <li class="nav-item"><a href="upload_image.html">Upload Image</a></li>
                    <li class="nav-item user-menu">
                        <a href="#" class="user-toggle">
                            <span class="user-avatar">PO</span>
                            <span class="user-name">Officer</span>
                        </a>
                        <ul class="user-dropdown">
                            <li><a href="user_profile.html">Profile</a></li>
                            <li><a href="logout.html">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="form-page">
        <div class="container">
            <div class="page-header">
                <h1>Issue New Fine</h1>
                <p>Manually issue a traffic violation fine</p>
            </div>
            
            <form id="issueFineForm" class="card-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="plateNumber">License Plate Number</label>
                        <input type="text" id="plateNumber" name="plateNumber" required placeholder="ABC 1234">
                    </div>
                    <div class="form-group">
                        <label for="state">State/Province</label>
                        <input type="text" id="state" name="state" required placeholder="CA">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="violationType">Violation Type</label>
                    <select id="violationType" name="violationType" required>
                        <option value="">Select violation type</option>
                        <option value="speeding">Speeding</option>
                        <option value="red_light">Red Light Violation</option>
                        <option value="stop_sign">Stop Sign Violation</option>
                        <option value="parking">Parking Violation</option>
                        <option value="registration">Expired Registration</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="violationDate">Date & Time</label>
                    <input type="datetime-local" id="violationDate" name="violationDate" required>
                </div>
                
                <div class="form-group">
                    <label for="location">Location</label>
                    <input type="text" id="location" name="location" required placeholder="Intersection or address">
                </div>
                
                <div class="form-group">
                    <label for="amount">Fine Amount ($)</label>
                    <input type="number" id="amount" name="amount" min="0" step="0.01" required placeholder="100.00">
                </div>
                
                <div class="form-group">
                    <label for="details">Additional Details</label>
                    <textarea id="details" name="details" rows="3" placeholder="Enter violation details"></textarea>
                </div>
                
                <div class="form-group">
                    <label for="evidence">Upload Evidence (Optional)</label>
                    <input type="file" id="evidence" name="evidence" accept="image/*,.pdf">
                </div>
                
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Issue Fine</button>
                    <button type="reset" class="btn btn-outline">Clear Form</button>
                </div>
            </form>
        </div>
    </main>

    <div id="successModal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Fine Issued Successfully</h2>
            <p>The violation fine has been recorded in the system.</p>
            <div class="modal-actions">
                <button id="viewFineBtn" class="btn btn-primary">View Fine Details</button>
                <button id="issueAnotherBtn" class="btn btn-outline">Issue Another Fine</button>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>LicenseGuard</h3>
                    <p>Automated license plate detection and violation management system</p>
                </div>
                <div class="footer-col">
                    <h3>Officer Tools</h3>
                    <ul>
                        <li><a href="dashboard_police.html">Dashboard</a></li>
                        <li><a href="issue_fine.html">Issue Fine</a></li>
                        <li><a href="view_fines_police.html">View Fines</a></li>
                        <li><a href="upload_image.html">Upload Image</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="help.html">Officer Guide</a></li>
                        <li><a href="contact.html">Contact Supervisor</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 LicenseGuard. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            checkUserRole('police');
            
            // Set default date/time to now
            const now = new Date();
            const timezoneOffset = now.getTimezoneOffset() * 60000;
            const localISOTime = (new Date(now - timezoneOffset)).toISOString().slice(0, 16);
            document.getElementById('violationDate').value = localISOTime;
            
            // Form submission
            const issueFineForm = document.getElementById('issueFineForm');
            issueFineForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Simulate form submission
                setTimeout(() => {
                    document.getElementById('successModal').style.display = 'block';
                }, 800);
            });
            
            // Modal buttons
            document.getElementById('viewFineBtn').addEventListener('click', function() {
                window.location.href = 'fine_details.html';
            });
            
            document.getElementById('issueAnotherBtn').addEventListener('click', function() {
                document.getElementById('successModal').style.display = 'none';
                issueFineForm.reset();
                document.getElementById('violationDate').value = localISOTime;
            });
        });
    </script>
</body>
</html>