<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Live Camera Feed - License Guard</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav>
      <a href="dashboard_police.html">Dashboard</a>
      <a href="upload_image.html">Upload Image</a>
      <a href="live_camera.html">Live Camera</a>
      <a href="notifications.html">Notifications</a>
      <a href="user_profile.html">Profile</a>
      <a href="logout.html">Logout</a>
    </nav>
  </header>
  <main>
    <h1>Live Camera</h1>
    <video id="cameraFeed" autoplay playsinline></video>
    <button id="captureBtn">Capture Image</button>
    <canvas id="snapshot" style="display: none;"></canvas>
  </main>
  <script src="script.js"></script>
</body>
</html>
