<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - License Guard</title>
  <link rel="stylesheet" href="/flask/styles.css"/>
</head>
<body>
  <header class="header">
    <div class="container">
      <a href="/flask/index.html" class="logo">License<span>Guard</span></a>
      <nav class="nav">
        <button class="hamburger" aria-label="Menu" aria-expanded="false">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <ul class="nav-list">
          <li class="nav-item"><a href="/flask/index.html">Home</a></li>
          <li class="nav-item"><a href="/flask/about.html">About</a></li>
          <li class="nav-item active"><a href="/flask/login.html">Login</a></li>
          <li class="nav-item"><a href="/flask/register.html" class="btn btn-primary">Register</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="auth-page">
    <div class="container">
      <div class="auth-container">
        <div class="auth-header">
          <h1>Login to LicenseGuard</h1>
          <p>Access your account based on your role</p>
        </div>

        <form id="loginForm" class="auth-form">
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required placeholder="Enter your email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required placeholder="Enter your password" />
          </div>
          <div class="form-group">
            <label for="role">Login As</label>
            <select id="role" name="role" required>
              <option value="">Select your role</option>
              <option value="citizen">Citizen</option>
              <option value="police">Police Officer</option>
              <option value="admin">Administrator</option>
            </select>
          </div>
          <div class="form-options">
            <div class="remember-me">
              <input type="checkbox" id="remember" name="remember"/>
              <label for="remember">Remember me</label>
            </div>
            <div class="show-password">
              <input type="checkbox" id="showPassword" />
              <label for="showPassword">Show Password</label>
            </div>
            <a href="#" class="forgot-password">Forgot password?</a>
          </div>
          <button type="submit" class="btn btn-primary btn-block">Login</button>
        </form>
      </div>
    </div>
  </main>

  <div id="loginErrorModal" class="modal">
    <div class="modal-content">
      <span class="close-modal">&times;</span>
      <h2>Login Failed</h2>
      <p id="loginErrorText">Invalid email, password, or role. Please try again.</p>
      <button class="btn btn-primary" id="closeErrorModal">OK</button>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <h3>LicenseGuard</h3>
          <p>Automated license plate detection and violation management system</p>
        </div>
        <div class="footer-col">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="/flask/index.html">Home</a></li>
            <li><a href="/flask/about.html">About</a></li>
            <li><a href="/flask/contact.html">Contact</a></li>
            <li><a href="/flask/privacy_policy.html">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Support</h3>
          <ul>
            <li><a href="/flask/help.html">Help Center</a></li>
            <li><a href="/flask/contact.html">Contact Support</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2023 LicenseGuard. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const loginForm = document.getElementById('loginForm');

      loginForm.addEventListener('submit', function (e) {
        e.preventDefault();

        const email = document.getElementById('email').value.trim();
        const password = document.getElementById('password').value;
        const role = document.getElementById('role').value;
        const remember = document.getElementById('remember').checked;

        if (!email || !password || !role) {
          showLoginError('Please fill in all fields.');
          return;
        }

        fetch('http://127.0.0.1:5500/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ email, password, role })
        })
        .then(response => response.json().then(data => ({ status: response.status, body: data })))
        .then(({ status, body }) => {
          if (status === 200 && body.status === 'success') {
            if (remember) {
              localStorage.setItem('userEmail', email);
              localStorage.setItem('userRole', role);
              localStorage.setItem('rememberUser', 'true');
            }

            switch (role) {
              case 'citizen':
                window.location.href = '/flask/dashboard_user.html';
                break;
              case 'police':
                window.location.href = '/flask/dashboard_police.html';
                break;
              case 'admin':
                window.location.href = '/flask/dashboard_admin.html';
                break;
            }
          } else {
            showLoginError(body.message || 'Login failed. Please try again.');
          }
        })
        .catch(error => {
          console.error('Login error:', error);
          showLoginError('Server error. Please try again later.');
        });
      });

      function showLoginError(message) {
        document.getElementById('loginErrorText').textContent = message;
        document.getElementById('loginErrorModal').style.display = 'block';
      }

      document.querySelector('.close-modal').addEventListener('click', function () {
        document.getElementById('loginErrorModal').style.display = 'none';
      });

      document.getElementById('closeErrorModal').addEventListener('click', function () {
        document.getElementById('loginErrorModal').style.display = 'none';
      });

      const showPasswordCheckbox = document.getElementById('showPassword');
      const passwordInput = document.getElementById('password');
      showPasswordCheckbox.addEventListener('change', function () {
        passwordInput.type = this.checked ? 'text' : 'password';
      });
    });
  </script>
</body>
</html>