<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Manage Users - License Guard</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav>
      <a href="dashboard_admin.html">Dashboard</a>
      <a href="manage_users.html">Manage Users</a>
      <a href="logout.html">Logout</a>
    </nav>
  </header>
  <main>
    <h1>User Management</h1>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Role</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <!-- Dynamic user data -->
      </tbody>
    </table>
  </main>
  <script src="script.js"></script>
</body>
</html>