<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Violation Details - License Guard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Violation Details</h1>
        <div id="violationDetails" class="card-form"></div>
        <button onclick="history.back()" class="btn btn-secondary">Go Back</button>
    </div>

    <script>
        const data = JSON.parse(localStorage.getItem('violationData'));

        if (data) {
            const html = `
                <p><strong>Citation Number:</strong> ${data.citation}</p>
                <p><strong>Date:</strong> ${data.date}</p>
                <p><strong>Violation:</strong> ${data.violation}</p>
                <p><strong>Fine Amount:</strong> ${data.amount}</p>
                <p><strong>Status:</strong> ${data.status}</p>
                <button class="btn btn-primary">Proceed to Payment</button>
            `;
            document.getElementById('violationDetails').innerHTML = html;
        } else {
            document.getElementById('violationDetails').innerHTML = '<p>No data found. Please go back and try again.</p>';
        }
    </script>
</body>
</html>
