<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Notifications - License Guard</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav>
      <a href="dashboard.html">Dashboard</a>
      <a href="notifications.html">Notifications</a>
      <a href="logout.html">Logout</a>
    </nav>
  </header>
  <main>
    <h1>Your Notifications</h1>
    <ul id="notificationList">
      <!-- Notification items inserted dynamically -->
    </ul>
  </main>
  <script src="script.js"></script>
</body>
</html>
*<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Notifications - License Guard</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav>
      <a href="dashboard.html">Dashboard</a>
      <a href="notifications.html">Notifications</a>
      <a href="logout.html">Logout</a>
    </nav>
  </header>
  <main>
    <h1>Your Notifications</h1>
    <ul id="notificationList">
      <!-- Notification items inserted dynamically -->
    </ul>
  </main>
  <script src="script.js"></script>
</body>
</html>
*<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Notifications - License Guard</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav>
      <a href="dashboard.html">Dashboard</a>
      <a href="notifications.html">Notifications</a>
      <a href="logout.html">Logout</a>
    </nav>
  </header>
  <main>
    <h1>Your Notifications</h1>
    <ul id="notificationList">
      <!-- Notification items inserted dynamically -->
    </ul>
  </main>
  <script src="script.js"></script>
</body>
</html>
