<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pay Fine - License Guard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="index.html" class="logo">License<span>Guard</span></a>
            <nav class="nav">
                <button class="hamburger" aria-label="Menu" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-list">
                    <li class="nav-item"><a href="index.html">Home</a></li>
                    <li class="nav-item active"><a href="pay_fine.html">Pay Fine</a></li>
                    <li class="nav-item"><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="form-page">
        <div class="container">
            <div class="payment-steps">
                <div class="step active">1. Find Violation</div>
                <div class="step">2. Review Details</div>
                <div class="step">3. Make Payment</div>
                <div class="step">4. Confirmation</div>
            </div>
            
            <div class="page-header">
                <h1>Pay Traffic Violation Fine</h1>
                <p>Search for your violation to make a payment</p>
            </div>
            
            <div class="card-form">
                <div class="form-group">
                    <label for="searchType">Search By</label>
                    <select id="searchType" name="searchType">
                        <option value="citation">Citation Number</option>
                        <option value="plate">License Plate</option>
                        <option value="dl">Driver's License</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="searchValue">Search Value</label>
                    <input type="text" id="searchValue" name="searchValue" required placeholder="Enter citation number or license plate">
                </div>
                
                <div class="form-group">
                    <label for="searchState">State/Province</label>
                    <input type="text" id="searchState" name="searchState" placeholder="For license plate search">
                </div>
                
                <button id="searchBtn" class="btn btn-primary btn-block">Search for Violations</button>
            </div>
            
            <div id="searchResults" class="search-results" style="display: none;">
                <h2>Found Violations</h2>
                <div class="table-responsive">
                    <table class="violations-table">
                        <thead>
                            <tr>
                                <th>Citation #</th>
                                <th>Date</th>
                                <th>Violation</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#VL-2023-0456</td>
                                <td>2023-11-15</td>
                                <td>Speeding (10km/h over)</td>
                                <td>$75.00</td>
                                <td><span class="status-badge pending">Pending</span></td>
                                <td><button class="btn btn-sm btn-primary">Pay Now</button></td>
                            </tr>
                            <tr>
                                <td>#VL-2023-0382</td>
                                <td>2023-10-28</td>
                                <td>Red Light Violation</td>
                                <td>$100.00</td>
                                <td><span class="status-badge pending">Pending</span></td>
                                <td><button class="btn btn-sm btn-primary">Pay Now</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="form-note">
                    <p>Can't find your violation? <a href="contact.html">Contact us</a> for assistance.</p>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>LicenseGuard</h3>
                    <p>Automated license plate detection and violation management system</p>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="pay_fine.html">Pay Fine</a></li>
                        <li><a href="appeals.html">File Appeal</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="help.html">Help Center</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="privacy_policy.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 LicenseGuard. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Simulate search functionality
            document.getElementById('searchBtn').addEventListener('click', function() {
                // Show loading state
                this.disabled = true;
                this.innerHTML = '<span class="spinner"></span> Searching...';
                
                // Simulate API call
                setTimeout(() => {
                    this.disabled = false;
                    this.innerHTML = 'Search for Violations';
                    document.getElementById('searchResults').style.display = 'block';
                    
                    // Scroll to results
                    document.getElementById('searchResults').scrollIntoView({ behavior: 'smooth' });
                }, 1200);
            });
        });
    </script>
</body>
</html>