<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Privacy Policy - License Guard</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header class="header">
    <div class="container">
      <a href="index.html" class="logo">License<span>Guard</span></a>
    </div>
  </header>

  <main class="static-page container">
    <h1>Privacy Policy</h1>
    <p>We respect your privacy. All user data is securely stored and never shared with third parties without consent. Please read the full policy for details.</p>
  </main>

  <script src="script.js"></script>
</body>
</html>
