<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register - License Guard</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header class="header">
    <div class="container">
      <a href="index.html" class="logo">License<span>Guard</span></a>
      <nav class="nav">
        <a href="login.html">Login</a>
        <a href="register.html" class="active">Register</a>
      </nav>
    </div>
  </header>

  <main class="form-page">
    <div class="container">
      <h1>Create an Account</h1>
      <form id="registerForm" method="POST" action="#">
        <div class="form-group">
          <label for="fullName">Full Name</label>
          <input type="text" id="fullName" name="fullName" required/>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required/>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required minlength="6"/>
        </div>
        <div class="form-group">
          <label for="role">Role</label>
          <select id="role" name="role" required>
            <option value="">Select role</option>
            <option value="citizen">Citizen</option>
            <option value="police">Police Officer</option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary">Register</button>
      </form>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>
