<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>System Logs - License Guard</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav>
      <a href="dashboard_admin.html">Dashboard</a>
      <a href="system_logs.html">System Logs</a>
      <a href="logout.html">Logout</a>
    </nav>
  </header>
  <main>
    <h1>System Activity Logs</h1>
    <ul id="logsList">
      <!-- Dynamic logs -->
    </ul>
  </main>
  <script src="script.js"></script>
</body>
</html>
