<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Terms & Conditions - License Guard</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header class="header">
    <div class="container">
      <a href="index.html" class="logo">License<span>Guard</span></a>
    </div>
  </header>

  <main class="static-page container">
    <h1>Terms and Conditions</h1>
    <p>By using License Guard, you agree to follow all terms and conditions listed here. Continued use implies acceptance of these terms.</p>
  </main>

  <script src="script.js"></script>
</body>
</html>
