
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile - License Guard</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <a href="dashboard.html">Dashboard</a>
      <a href="notifications.html">Notifications</a>
      <a href="logout.html">Logout</a>
    </nav>
  </header>
  <main>
    <h1>User Profile</h1>
    <form id="profileForm">
      <label for="fullName">Full Name:</label>
      <input type="text" id="fullName" name="fullName" required>

      <label for="email">Email Address:</label>
      <input type="email" id="email" name="email" required>

      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone">

      <label for="address">Address:</label>
      <textarea id="address" name="address"></textarea>

      <button type="submit">Update Profile</button>
    </form>
  </main>
  <script src="script.js"></script>
</body>
</html>