<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Fines - License Guard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="index.html" class="logo">License<span>Guard</span></a>
            <nav class="nav">
                <button class="hamburger" aria-label="Menu" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-list">
                    <li class="nav-item"><a href="dashboard_police.html">Dashboard</a></li>
                    <li class="nav-item"><a href="issue_fine.html">Issue Fine</a></li>
                    <li class="nav-item active"><a href="view_fines_police.html">View Fines</a></li>
                    <li class="nav-item"><a href="upload_image.html">Upload Image</a></li>
                    <li class="nav-item user-menu">
                        <a href="#" class="user-toggle">
                            <span class="user-avatar">PO</span>
                            <span class="user-name">Officer</span>
                        </a>
                        <ul class="user-dropdown">
                            <li><a href="user_profile.html">Profile</a></li>
                            <li><a href="logout.html">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="list-page">
        <div class="container">
            <div class="page-header">
                <h1>Fines Issued</h1>
                <div class="page-actions">
                    <div class="search-box">
                        <input type="text" placeholder="Search fines...">
                        <button class="btn btn-outline">Search</button>
                    </div>
                    <div class="filter-dropdown">
                        <select>
                            <option>All Statuses</option>
                            <option>Pending</option>
                            <option>Paid</option>
                            <option>Appealed</option>
                            <option>Overdue</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <div class="table-responsive">
                <table class="violations-table">
                    <thead>
                        <tr>
                            <th>Citation #</th>
                            <th>Date</th>
                            <th>License Plate</th>
                            <th>Violation</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#VL-2023-0456</td>
                            <td>2023-11-15</td>
                            <td>ABC 1234</td>
                            <td>Speeding (10km/h over)</td>
                            <td>$75.00</td>
                            <td><span class="status-badge pending">Pending</span></td>
                            <td>
                                <a href="fine_details.html" class="btn btn-sm btn-outline">View</a>
                                <button class="btn btn-sm btn-outline">Print</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#VL-2023-0455</td>
                            <td>2023-11-10</td>
                            <td>XYZ 5678</td>
                            <td>Parking Violation</td>
                            <td>$50.00</td>
                            <td><span class="status-badge appealed">Appealed</span></td>
                            <td>
                                <a href="fine_details.html" class="btn btn-sm btn-outline">View</a>
                                <button class="btn btn-sm btn-outline">Print</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#VL-2023-0382</td>
                            <td>2023-10-28</td>
                            <td>DEF 9012</td>
                            <td>Red Light Violation</td>
                            <td>$100.00</td>
                            <td><span class="status-badge paid">Paid</span></td>
                            <td>
                                <a href="fine_details.html" class="btn btn-sm btn-outline">View</a>
                                <button class="btn btn-sm btn-outline">Print</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#VL-2023-0378</td>
                            <td>2023-10-25</td>
                            <td>GHI 3456</td>
                            <td>Expired Registration</td>
                            <td>$85.00</td>
                            <td><span class="status-badge paid">Paid</span></td>
                            <td>
                                <a href="fine_details.html" class="btn btn-sm btn-outline">View</a>
                                <button class="btn btn-sm btn-outline">Print</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#VL-2023-0356</td>
                            <td>2023-10-18</td>
                            <td>JKL 7890</td>
                            <td>Speeding (15km/h over)</td>
                            <td>$125.00</td>
                            <td><span class="status-badge overdue">Overdue</span></td>
                            <td>
                                <a href="fine_details.html" class="btn btn-sm btn-outline">View</a>
                                <button class="btn btn-sm btn-outline">Print</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="pagination">
                <button class="btn btn-outline" disabled>Previous</button>
                <button class="btn btn-outline active">1</button>
                <button class="btn btn-outline">2</button>
                <button class="btn btn-outline">3</button>
                <button class="btn btn-outline">Next</button>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>LicenseGuard</h3>
                    <p>Automated